export const LOGIN_REQUEST = Symbol('@LOGIN_REQUEST')
export const LOGIN_SUCCESS = Symbol('@LOGIN_SUCCESS')
export const LOGIN_ERROR = Symbol('@LOGIN_ERROR')
export const REGISTER_REQUEST = Symbol('@REGISTER_REQUEST')
export const REGISTER_SUCCESS = Symbol('@REGISTER_SUCCESS')
export const REGISTER_ERROR = Symbol('@REGISTER_ERROR')
export const LOGOUT_SUCCESS = Symbol('@LOGOUT_SUCCESS')
